JWT_SECRET="claveSecreta"
DATABASE_NAME = 'tickets_web'
MONGO_PASS = 'Ar3DAU4nbytye89Z'
MONGO_USER = 'fran'
GMAIL_APP_ACCOUNT = 'tickelyticketsweb@gmail.com'
GMAIL_APP_PASS = 'uxfe zmmg mcrw sdmd'

CLOUDINARY_CLOUD_NAME='djw6bi2vz'
CLOUDINARY_API_KEY='414478478517999'
CLOUDINARY_API_SECRET='fjgIcLEr6bjXXVAhpYAPAYtDAbM'
